<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myhome"
            android:icon="@drawable/ic_home_black"
            android:title="Início" />
        <item
            android:id="@+id/myaccount"
            android:icon="@drawable/ic_account_black"
            android:title="Minha Conta" />
        <item
            android:id="@+id/mycart"
            android:checked="false"
            android:icon="@drawable/ic_cart_black"
            android:title="Meu Carrinho" />
        <item
            android:id="@+id/myorders"
            android:checked="false"
            android:icon="@drawable/ic_orders_black"
            android:title="Meus Pedidos" />
        <item
            android:id="@+id/mynotifications"
            android:checked="false"
            android:icon="@drawable/ic_notification_black"
            android:title="Minhas Notificações" />
        <item
            android:id="@id/fab"
            android:checked="false"
            android:icon="@drawable/ic_atualizar_white"
            android:title="Menu Flutuante" />

        <item
            android:id="@+id/botao_sair_app"
            android:icon="@drawable/ic_exit_black"
            android:title="Fechar o aplicativo"
            app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider" />
    </group>
</menu>
